{
  "name": "texaglo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.8.0",
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "classnames": "^2.3.2",
    "emailjs-com": "^3.2.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "formik": "^2.2.9",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.16.1",
    "react-toastify": "^9.1.1",
    "typescript": "4.9.5",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react-modal": "^3.13.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
